html,
body {
  margin: 0;
  padding: 0;
}

.section {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.row {

  &:after{
    content: '';
    clear: both;
    display: block;
  }

  .col{
    float: left;
  }

  .col-2{
    width: 20%;
  }

  .col-5{
    width: 50%;
  }

  .col-8{
    width: 80%;
  }

  .col-10 {
    width: 100%;
  }

}

.page-home {
  margin-top: 200px;

  .title {
    font-size: 28px;
  }

  .img-screenshot {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }

}

.content-input {

  margin-top: 10px;
  margin-bottom: 10px;

  input {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
  }

  button{
    height: 30px;
    margin: 5px 10px;
  }

  .col-base {
    text-align: right;
  }
}

.content-msg {
  background-color: #666;
  color: #fff;
  border-radius: 3px;

  p {
    margin: 10px 20px;
  }
}